<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <RootNamespace>AsicSharp</RootNamespace>
    <AssemblyName>AsicSharp</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>AsicSharp</PackageId>
    <Description>Create and verify ASiC-S (Associated Signature Containers) with RFC 3161 timestamps. Prove that data existed at a specific point in time using trusted Timestamp Authorities (TSA) like DigiCert, without needing your own signing certificate. ETSI EN 319 162 compliant.</Description>
    <Version>0.0.0</Version>

    <!-- CA1848/CA1873: LoggerMessage delegates — overkill for this library size -->
    <!-- CA5350: SHA1 needed for backward compat with some TSA timestamp tokens -->
    <!-- CS1591: Implementations inherit XML docs from interfaces -->
    <NoWarn>CA1848;CA1873;CA5350;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="asicts" />
    <InternalsVisibleTo Include="AsicSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ThisAssembly.AssemblyInfo" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Git" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>
